.vdatetime {
  > * {
    box-sizing: border-box;
  }
}
.vdatetime-fade-enter-active,
.vdatetime-fade-leave-active {
  position: absolute;
  z-index: 999;
  transition: opacity .4s;
}
.vdatetime-fade-enter,
.vdatetime-fade-leave-to {
  opacity: 0;
}
.vdatetime-overlay {
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity .5s;
}
.vdatetime-popup {
  z-index: 1000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 340px;
  max-width: calc(100% - 30px);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
  color: #444;
  font-family: -apple-system, BlinkMacSystemFont,
  "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
  background: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.vdatetime-popup__header {
  padding: 15px 30px;
  background: #3f51b5;
  color: #fff;
  font-size: 32px;
  text-transform: capitalize;
}
.vdatetime-popup__year {
  display: block;
  font-weight: 300;
  font-size: 14px;
  opacity: 0.7;
  cursor: pointer;
  transition: opacity .3s;
  &:hover {
    opacity: 1;
  }
}
.vdatetime-popup__body {
  padding: 15px 0 10px;
  font-size: 16px;
  user-select: none;
}
.vdatetime-popup__month-selector {
  position: relative;
  padding: 0 30px;
  margin-bottom: 15px;
  width: 100%;
}
.vdatetime-popup__month-selector__previous,
.vdatetime-popup__month-selector__next {
  position: absolute;
  top: 0;
  padding: 0 5px;
  width: 8px;
  cursor: pointer;
  svg {
    width: 8px;
    path {
      transition: stroke .3s;
    }
  }
  &:hover svg path {
    stroke: #888;
  }
}
.vdatetime-popup__month-selector__previous {
  left: 25px;
}
.vdatetime-popup__month-selector__next {
  right: 25px;
  transform: scaleX(-1);
}
.vdatetime-popup__month-selector__current {
  text-align: center;
  text-transform: capitalize;
}
.vdatetime-popup__date-picker {
  padding: 0 20px;
  transition: height .2s;
}
.vdatetime-popup__date-picker__item {
  display: inline-block;
  width: #{100%/7};
  line-height: 36px;
  text-align: center;
  font-size: 15px;
  font-weight: 300;
  cursor: pointer;
  > span {
    display: block;
    width: 100%;
    position: relative;
    height: 0;
    padding: 0 0 100% 0;
    overflow: hidden;
    > span {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 0;
      border-radius: 50%;
      transition: background-color .3s, color .3s;
    }
  }
}
.vdatetime-popup__date-picker__item:hover > span > span {
  background: #eee;
}
.vdatetime-popup__date-picker__item--selected {
  & > span > span,
  &:hover > span > span {
    color: #fff;
    background: #3f51b5;
  }
}
.vdatetime-popup__date-picker__item--header {
  font-weight: bold;
}
.vdatetime-popup__date-picker__item--disabled {
  opacity: 0.4;
  cursor: default;
  &:hover > span > span {
    color: inherit;
    background: transparent;
  }
}
.vdatetime-popup__list-picker-wrapper {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
.vdatetime-popup__list-picker {
  height: 305px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-track {
    background: #efefef;
  }
  &::-webkit-scrollbar-thumb {
    background: #ccc;
  }
}
.vdatetime-popup__list-picker--half {
  float: left;
  width: 50%;
}
.vdatetime-popup__list-picker__item {
  padding: 10px 0;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  transition: font-size .3s;
}
.vdatetime-popup__list-picker__item:hover {
  font-size: 32px;
}
.vdatetime-popup__list-picker__item--selected {
  color: #3f51b5;
  font-size: 32px;
}
.vdatetime-popup__actions {
  padding: 0 20px 10px 30px;
  text-align: right;
}
.vdatetime-popup__actions__button {
  display: inline-block;
  border: none;
  padding: 10px 20px;
  background: transparent;
  font-size: 16px;
  color: #3f51b5;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #444;
  }
}